# Corona

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekhub/dagger2test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekhub/dagger2test/: App.kt  MainActivity.kt  MainViewModel.kt  SPStorage.kt
app/src/main/java/com/geekhub/dagger2test/di/components/: AppComponent.kt
app/src/main/java/com/geekhub/dagger2test/di/modules/: AppModule.kt
app/src/main/java/com/geekhub/dagger2test/entity/: Country.kt  ListCountry.kt  ListStatByDay.kt  ListStatByDayItem.kt
app/src/main/java/com/geekhub/dagger2test/network/: JSONPlaceHolderApi.kt  NetworkRepository.kt  NetworkService.kt
app/src/main/res/drawable/: doctor.xml  doctorgirl.xml  gradientfiolet.xml  pointgreen.xml  pointorange.xml  pointred.xml  sheperoundwhite.xml  sheperoundwhitecorner.xml  srars.xml  topround.xml
app/src/main/res/layout/: activity_main.xml  include_caseupdate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/geekhub/dagger2test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
